# OpenSimpleNotes

./: .editorconfig  .gitignore  EMAILNORMALIZATION.md  OSN.sln  README.md  copilot-instructions.md  docker-compose.yaml
OSN/: AuthController.cs  Dockerfile  NoteController.cs  OSN.csproj  OSN.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
OSN.Application/: AllowAnonymousAttribute.cs  AllowAnonymousCommandAttribute.cs  AuthorizationBehavior.cs  AuthorizeCommandAttribute.cs  Class1.cs  CurrentUserService.cs  ExceptionHandlingMiddleware.cs  GlobalUsings.cs  ICurrentUserService.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs  NoteFoundException.cs  OSN.Application.csproj  Result.cs  RoleHierarchy.cs
OSN.Application/Dto/: GoogleIdTokenDto.cs
OSN.Application/Features/Auth/AnonymousLogin/: AnonymousLoginCommand.cs  AnonymousLoginCommandHandler.cs  AnonymousLoginRequest.cs  AnonymousLoginResponse.cs
OSN.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
OSN.Application/Features/Auth/GoogleSignIn/: GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  GoogleSignInRequest.cs  GoogleSignInResponse.cs
OSN.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
OSN.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs  RegisterResponse.cs
OSN.Application/Features/Auth/Verify/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
OSN.Application/Features/Auth/VerifyResend/: VerifyResendCommand.cs  VerifyResendCommandHandler.cs  VerifyResendRequest.cs  VerifyResendResponse.cs
OSN.Application/Features/Notes/: NoteResponse.cs
OSN.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
OSN.Application/Features/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteRequest.cs
OSN.Application/Features/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
OSN.Application/Features/Notes/Get/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
OSN.Application/Features/Notes/GetAll/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
OSN.Application/Features/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteRequest.cs  UpdateRequest.cs
OSN.Application/Interfaces/Markers/: ISkipAuthentication.cs
OSN.Application/Interfaces/ModelsResolvers/: IAuthModelsResolver.cs  INoteModelsResolver.cs
OSN.Application/Interfaces/Services/: ITokenService.cs  IUserContext.cs
OSN.Application/Mappings/ModelsResolvers/: AuthModelsResolver.cs  NoteModelsResolver.cs
OSN.Application/Mappings/Profiles/: NoteProfile.cs
OSN.Application/Models/Dtos/: TokenDataDto.cs
OSN.Application/Models/Requests/Auth/: LoginRequest.cs
OSN.Application/Models/Requests/Notes/: CreateNoteRequest.cs  UpdateNoteRequest.cs
OSN.Application/Models/Responses/Auth/: LoginResponse.cs
OSN.Application/Models/Responses/Notes/: NoteResponse.cs
OSN.Application/Repositories/: IGoogleSignInFieldsRepository.cs  INoteRepository.cs  IPendingVerificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OSN.Application/Services/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IGoogleOAuth2Service.cs  IPasswordHasher.cs
OSN.Application/TokenConstants/: TokenConstants.cs
OSN.Application/Utils/: VerificationCode.cs  VerificationCodeGenerator.cs
OSN.Infrastructure/: AppDbContext.cs  Class1.cs  DataSeeder.cs  DateTimeToUtcConverter.cs  GlobalUsings.cs  InitializeDbGuide.sql  OSN.Infrastructure.csproj  ServiceExtensions.cs
OSN.Infrastructure/Authentication/: AuthenticationConstants.cs  JwtCookieAuthenticationHandler.cs  JwtCookieAuthenticationOptions.cs
OSN.Infrastructure/Exceptions/Handlers/: BadRequestExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
OSN.Infrastructure/Interfaces/: IHttpContentResolver.cs
OSN.Infrastructure/Migrations/: 20250727052712_InitialCreate.Designer.cs  20250727052712_InitialCreate.cs  20250730093314_NotesAdded.Designer.cs  20250730093314_NotesAdded.cs  20250806090127_GoogleSignIn.Designer.cs  20250806090127_GoogleSignIn.cs  20250812173854_AddPendingVerification.Designer.cs  20250812173854_AddPendingVerification.cs  20250813143142_AddEmailCheckConstraint.Designer.cs  20250813143142_AddEmailCheckConstraint.cs  20250813161726_NullableEmailString.Designer.cs  20250813161726_NullableEmailString.cs  AppDbContextModelSnapshot.cs
OSN.Infrastructure/Repositories/: GoogleSignInFieldsRepository.cs  NoteRepository.cs  PendingVerificationRepository.cs  UserRepository.cs
OSN.Infrastructure/Services/: AuthService.cs  CookieService.cs  CurrentUserService.cs  EmailService.cs  GoogleOAuth2Service.cs  HttpUserContext.cs  PasswordHasher.cs  PasswordHasherSHA256.cs  TokenService.cs
OSN.Infrastructure/Utilities/: HttpContentResolver.cs
OSN.Infrastructure/Utilities/Behaviours/: AuthenticationBehaviour.cs
OSN.Infrastructure/ValueConverters/: EmailStringConverter.cs
OSN.Persistence/: AppDbContext.cs  Class1.cs  DataSeeder.cs  OSN.Persistence.csproj  ServiceExtensions.cs
OSN.Persistence/Migrations/: 20250616010442_InitialCreate.Designer.cs  20250616010442_InitialCreate.cs  20250706181717_NotesEntity.Designer.cs  20250706181717_NotesEntity.cs  AppDbContextModelSnapshot.cs
OSN.Persistence/Repositories/: NotesRepository.cs  UsersRepository.cs
OSN/Configuration/: Program.cs
OSN/Configuration/Attributes/: ExcludeHeaderAttribute.cs
OSN/Controllers/: AuthConroller.cs  AuthController.cs  NoteController.cs  NotesController.cs
OSN/Middleware/: GlobalExceptionHandler.cs
OSN/Properties/: launchSettings.json
OSN/Swagger/Attributes/: SwaggerRequestTypeAttribute.cs
OSN/Swagger/Filters/: SwaggerRequestTypeOperationFilter.cs
(+139 files in other folders)
