<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSN.Domain\OSN.Domain.csproj" />
		<ProjectReference Include="..\OSN.Infrastructure\OSN.Infrastructure.csproj" />
	</ItemGroup>

</Project>
