<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../OSN.Application/OSN.Application.csproj" />
    <ProjectReference Include="../OSN.Domain/OSN.Domain.csproj" />
	<ProjectReference Include="../OSN.Persistence/OSN.Persistence.csproj" />
	<ProjectReference Include="../OSN.Infrastructure/OSN.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Configuration\Attributes\" />
    <Folder Include="Swagger\Attributes\" />
  </ItemGroup>
  
  

</Project>
