<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../OSN.Application/OSN.Application.csproj" />
		<ProjectReference Include="../OSN.Domain/OSN.Domain.csproj" />
		<ProjectReference Include="../OSN.Infrastructure/OSN.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<!--For CLI-->
		<!--Don't forget to add flag of project ../OSN.Infrastructure to the migration command-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
	</ItemGroup>

</Project>
